conf.aid=1412e
conf.tid=fsfe2r
conf.hst=wss://ec-dsomeps.ge.com/agent
conf.cid=234twt
conf.csc=helllo
conf.oa2=https://someuaa.com/auth/token
conf.dur=300
conf.dbg=true
conf.zon=011bf0a0234-23260e34aa74
conf.grp=default_group
conf.cps=0
conf.hca=7957
conf.lpt=7956
conf.plg=true
conf.vln=true
conf.rpt=3390,3391,3392,3393,3394,3395
conf.mod=client
conf.vln=true
plg.typ=vln
