conf.aid=1412e
conf.tid=fsfe2r
conf.hst=wss://ec-dsomeps.ge.com/agent
conf.cid={{EC_TEST_CID}}
conf.csc={{EC_TEST_CSC}}
conf.oa2={{EC_TEST_OA2}}
conf.dur=300
conf.dbg=true
conf.zon={{EC_TEST_ZON}}
conf.grp={{EC_TEST_GRP}}
conf.cps=0
conf.hca=7957
conf.lpt=7956
conf.plg=true
conf.vln=true
conf.rpt=3390,3391,3392,3393,3394,3395
conf.mod=client
