conf.oa2={{EC_TEST_OA2}}
conf.dbg=false
conf.aid={{EC_TEST_AID}}
conf.pxy=false
conf.tkn={{EC_TEST_TKN}}
conf.hca=7579
conf.sst={{EC_TEST_SST}}
conf.hst={{EC_TEST_HST}}
conf.zon={{EC_TEST_ZON}}
conf.rht=localhost
conf.rpt=7980
conf.cps=0
conf.grp={{EC_TEST_GRP}}
conf.out=conf.env
conf.plg=true
conf.dur=1200
conf.cid={{EC_TEST_CID}}
conf.csc={{EC_TEST_CSC}}
conf.env=false
conf.mod=server
conf.vln=false
conf.wtl=0.0.0.0/0,::/0
conf.cfg=conf.yaml
