upstream master {
     server IP1;
     server IP2;
}

upstream vm1 {
     server IP1;
}

upstream vm2 {
     server IP2;
}

server {
     listen 80;
     listen [::]:80;

     server_name _;
     return 301 https://DNS_NAME;
}

server {
     listen 443 ssl;
     listen [::]:443 ssl;

     server_name DNS_NAME;
     ssl_certificate /etc/nginx/certs/cert.crt;
     ssl_certificate_key /etc/nginx/certs/certkey.key;

     access_log  /var/log/nginx/access.log  custom;

     sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

     location / {
          proxy_pass http://master;

          #standard proxy settings
          proxy_set_header X-Real-IP $remote_addr;
          proxy_redirect off;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-NginX-Proxy true;
          proxy_connect_timeout 600;
          proxy_send_timeout 600;
          proxy_read_timeout 86400;
          send_timeout 600;

          # WebSocket support
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
     }
}

