upstream master {
     server 192.168.1.116:8081;
     server 192.168.1.105:8082;
}

upstream vm1 {
     server 192.168.1.105:8081;
}

upstream vm2 {
     server 192.168.1.105:8082;
}

# map to different upstream backends based on header
map $http_x_server_select $pool {
     default "master";
     vm1 "vm1";
     vm2 "vm2";
}

server {
     listen 80;
     server_name example.com;

    access_log  /var/log/nginx/access.log  custom;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

     location / {
          proxy_pass http://$pool;

          #standard proxy settings
          proxy_set_header X-Real-IP $remote_addr;
          proxy_redirect off;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-NginX-Proxy true;
          proxy_connect_timeout 600;
          proxy_send_timeout 600;
          proxy_read_timeout 86400;
          send_timeout 600;

          # WebSocket support
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
     }
}
