EC_PORT=7990
EC_PVTKEY=<some private key>
EC_PUBCRT=<some public cert>
EC_OIDC_DOMAIN=<E.g. https://helloOauthDomain.com>
EC_OIDC_AUTH_PATH=<E.g. "/authorize">
EC_OIDC_TOKEN_PATH=<E.g. "/oauth/token"
EC_OIDC_USER_PATH=</path/to/use for userPath calls>
EC_OIDC_CID=<client id issued by the oidc provider>
EC_OIDC_CSC=<client secret issued by the oidc provider>
